# VDT.Core.Tryable

./: LICENSE  README.md
src/: VDT.Core.Tryable.sln
src/VDT.Core.Tryable/: AsyncTryable.cs  AsyncTryableExtensions.cs  ErrorHandler.cs  ErrorHandlerResult.cs  IErrorHandler.cs  ITryable.cs  ITryableExtensions.cs  README.md  Tryable.cs  TryableBase.cs  TryableBaseExtensions.cs  TryableBuilder.cs  TryableExtensions.cs  VDT.Core.Tryable.csproj  Void.cs
src/VDT.Core.Tryable.Examples/: Program.cs  VDT.Core.Tryable.Examples.csproj  _Imports.razor  libman.json
src/VDT.Core.Tryable.Examples/Pages/: Index.razor
src/VDT.Core.Tryable.Examples/Properties/: launchSettings.json
src/VDT.Core.Tryable.Examples/Shared/: NavMenu.razor
src/VDT.Core.Tryable.Examples/wwwroot/: index.html
src/VDT.Core.Tryable.Generators/: TestGenerator.cs  VDT.Core.Tryable.Generators.csproj
src/VDT.Core.Tryable.Tests/: AsyncTryableExtensionsTests.cs  AsyncTryableTests.cs  ErrorHandlerResultTests.cs  ErrorHandlerTests.cs  GeneratedTryableTests.cs  ITryableExtensionsTests.cs  IntegrationTests.cs  TryableBaseExtensionsTests.cs  TryableBaseTests.cs  TryableBuilderTests.cs  TryableExtensionsTests.cs  TryableTests.cs  VDT.Core.Tryable.Tests.csproj
